# UniVoice_Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: univoice-android-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/univoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univoice/: UniVoiceApp.kt
app/src/main/java/com/univoice/app/di/: DepartmentModule.kt  ExampleModule.kt  Extension.kt  HomeModule.kt  LoginModule.kt  NoticeDetailModule.kt  PostModule.kt  Qualifier.kt  QuickScanModule.kt  RetrofitModule.kt  SettingModule.kt  SignUpModule.kt  StorageModule.kt  UniversityModule.kt  UserPreferencesModule.kt
app/src/main/java/com/univoice/app/interceptor/: TokenInterceptor.kt
app/src/main/java/com/univoice/core_ui/: CustomSpinner.kt
app/src/main/java/com/univoice/core_ui/base/: BindingActivity.kt  BindingBottomSheetFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/univoice/core_ui/component/: SetStatusBarColor.kt
app/src/main/java/com/univoice/core_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/univoice/core_ui/view/: UiState.kt  ViewExt.kt
app/src/main/java/com/univoice/data/datasource/: DepartmentDataSource.kt  ExampleDataSource.kt  HomeDataSource.kt  LoginDataSource.kt  NoticeDetailDataSource.kt  PostDataSource.kt  QuickScanDataSource.kt  SettingDataSource.kt  SignUpDataSource.kt  StorageDataSource.kt  UniversityDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/com/univoice/data/dto/: BaseResponse.kt
app/src/main/java/com/univoice/data/mapper/: ExampleResponseDtoMapper.kt  NoticeDetailResponseDtoMapper.kt  ResponseNoticeAllDtoMapper.kt  ResponseQuickScanDtoMapper.kt  ResponseSettingDtoMapper.kt  ResponseStorageDtoMapper.kt
app/src/main/java/com/univoice/data/repositoryimpl/: DepartmentRepositoryImpl.kt  ExampleRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  NoticeDetailRepositoryImpl.kt  PostRepositoryImpl.kt  QuickScanRepositoryImpl.kt  SettingRepositoryImpl.kt  SignUpRepositoryImpl.kt  StorageRepositoryImpl.kt  UniversityRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/univoice/data_local/: UserPreferencesDataSourceImpl.kt
app/src/main/java/com/univoice/data_local/di/: ContentResolverModule.kt
app/src/main/java/com/univoice/data_remote/api/: ApiKeyStorage.kt  DepartmentApiService.kt  ExampleApiService.kt  HomeApiService.kt  LoginApiService.kt  NoticeDetailApiService.kt  PostApiService.kt  QuickScanApiService.kt  SettingApiService.kt  SignUpApiService.kt  StorageApiService.kt  UniversityApiService.kt
app/src/main/java/com/univoice/data_remote/datasourceimpl/: DepartmentDataSourceImpl.kt  ExampleDataSourceImpl.kt  HomeDataSourceImpl.kt  LoginDataSourceImpl.kt  NoticeDetailDataSourceImpl.kt  PostDataSourceImpl.kt  QuickScanDataSourceImpl.kt  SettingDataSourceImpl.kt  SignUpDataSourceImpl.kt  StorageDataSourceImpl.kt  UniversityDataSourceImpl.kt  UserPreferencesDataSourceImpl.kt
app/src/main/java/com/univoice/di/: ExampleModule.kt  Extension.kt  Qualifier.kt  RetrofitModule.kt  UserPreferencesModule.kt
app/src/main/java/com/univoice/feature/: MainActivity.kt  SplashActivity.kt
app/src/main/res/color/: sel_color_bnv_menu.xml
app/src/main/res/drawable/: bg_date_gradient.xml  bg_gray200_radius_10dp.xml  bg_gray200_radius_40dp.xml  bg_gray50_radius_10dp.xml  bg_gray50_radius_10dp_stroke.xml  bg_mint400_radius_10dp.xml  bg_mint400_radius_40dp.xml  bg_spinner.xml  bg_spinner_down.xml  bg_spinner_up.xml  bg_white_radius_25dp.xml  btn_radius_10_selector.xml  btn_radius_10dp_selector.xml  btn_radius_40dp_selector.xml  checkbox_selector.xml  et_mint_gray.xml  ic_appbar_logo.xml  ic_back.xml  ic_bottomsheet_notice_post_target_delete.xml  ic_box.xml  ic_check.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_cursor.xml  ic_date_arrow.xml  ic_date_close.xml  ic_entry_logo.xml  ic_handle.xml  ic_home_floating_action_btn.xml  ic_home_like.xml  ic_home_views.xml  ic_line.xml  ic_logo.xml  ic_nav_home.xml  ic_nav_home_off.xml  ic_nav_home_on.xml  ic_nav_setting.xml  ic_nav_setting_off.xml  ic_nav_setting_on.xml  ic_nav_storage.xml  (+75 more)
app/src/main/res/layout/: activity_check_info.xml  activity_create_account.xml  activity_department_input.xml  activity_entry.xml  activity_example.xml  activity_info_input.xml  activity_login.xml  activity_main.xml  activity_name_input.xml  activity_notice_post_apply.xml  activity_post_date.xml  activity_quick_scan.xml  activity_quick_scan_complete.xml  activity_school_input.xml  activity_signup.xml  activity_splash.xml  activity_student_card_check.xml  activity_student_card_photo.xml  activity_student_id_input.xml  activity_student_id_input2.xml  activity_student_info_check.xml  activity_welcome.xml  bottom_sheet_layout.xml  bottomsheet_notice_post_target.xml  custom_spinner.xml  fragment_home.xml  fragment_login_bottom_sheet.xml  fragment_notice_detail.xml  fragment_notice_post.xml  fragment_notice_post_apply.xml  fragment_post.xml  fragment_setting.xml  fragment_signup_bottom_sheet.xml  fragment_storage.xml  fragment_time_bottom_sheet.xml  item_bottom_button.xml  item_bottom_button_create.xml  item_date_end.xml  item_date_number.xml  item_date_start.xml  (+15 more)
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: lottie_notice_post_apply_finish.json  lottie_notice_post_apply_loading.json  lottie_splash.json  splash_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  spinner_array.xml  strings.xml  style.xml  textAppearances.xml  textappearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/univoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
