<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.univoice.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/fragment_storage"
        android:name="com.univoice.feature.storage.StorageFragment"
        android:label="StorageFragment"
        tools:layout="@layout/fragment_storage">
    </fragment>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.univoice.feature.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
    </fragment>
</navigation>