<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_name_input"
            layout="@layout/item_toolbar"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name_input_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_name_input">

            <TextView
                android:id="@+id/tv_name_input_explain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/tv_info_title"
                android:textAppearance="@style/TextAppearance.UniVoice.title2Semi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_input_explain_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_info_explain"
                android:textAppearance="@style/TextAppearance.UniVoice.body2Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_input_explain" />

            <EditText
                android:id="@+id/et_name_input_name"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/ed_info_name"
                android:inputType="text"
                android:paddingBottom="13dp"
                android:textAppearance="@style/TextAppearance.UniVoice.title4Semi"
                android:textColor="@color/font_B01"
                android:textColorHint="@color/font_B04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_input_explain_detail" />

            <View
                android:id="@+id/view_name_input_name_divider"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_regular_fill_30_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name_input_name" />

            <EditText
                android:id="@+id/et_name_input_student_id"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/et_info_student_id"
                android:inputType="number"
                android:paddingBottom="13dp"
                android:textAppearance="@style/TextAppearance.UniVoice.title4Semi"
                android:textColor="@color/font_B01"
                android:textColorHint="@color/font_B04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_name_input_name_divider" />

            <View
                android:id="@+id/view_name_input_student_id_divider"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_regular_fill_30_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name_input_student_id" />

            <include
                android:id="@+id/btn_name_input_next"
                layout="@layout/item_bottom_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
