<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_student_id_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_student_id_input"
            layout="@layout/item_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_student_id_input_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_student_id_input">

            <TextView
                android:id="@+id/tv_student_id_input_explain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/tv_student_id_input_explain"
                android:textAppearance="@style/TextAppearance.UniVoice.title2Semi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.univoice.core_ui.CustomSpinner
                android:id="@+id/sp_student_id_input"
                style="@style/Widget.My.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:dropDownVerticalOffset="8dp"
                android:textAppearance="@style/TextAppearance.UniVoice.head7Regular"
                android:theme="@style/NoShadowPopupTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_student_id_input_explain" />

            <View
                android:id="@+id/view_student_id_input_sp_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_mint400_fill_40_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_student_id_input" />

            <TextView
                android:id="@+id/tv_student_id_input_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_signup_id"
                android:textAppearance="@style/TextAppearance.UniVoice.head6Semi"
                android:textColor="@color/font_B04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_student_id_input_sp_line" />

            <TextView
                android:id="@+id/tv_student_id_input_department_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.UniVoice.title4Semi"
                android:textColor="@color/font_B01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_student_id_input_id"
                tools:text="@string/tv_signup_id" />

            <View
                android:id="@+id/view_student_id_input_id_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_regular_fill_30_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_student_id_input_department_selected" />

            <TextView
                android:id="@+id/tv_student_id_input_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_signup_school"
                android:textAppearance="@style/TextAppearance.UniVoice.head6Semi"
                android:textColor="@color/font_B04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_student_id_input_id_line" />

            <TextView
                android:id="@+id/tv_student_id_input_school_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.UniVoice.title4Semi"
                android:textColor="@color/font_B01"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_student_id_input_school"
                tools:text="@string/tv_signup_school" />

            <View
                android:id="@+id/view_student_id_input_school_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_regular_fill_30_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_student_id_input_school_selected" />

            <include
                android:id="@+id/btn_student_id_input_next"
                layout="@layout/item_bottom_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
